<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
                                 https://jakarta.ee/xml/ns/persistence/persistence_3_1.xsd"
             version="3.1">
    <persistence-unit name="main" transaction-type="JTA">
        <jta-data-source>main</jta-data-source>
        <class>ee.envir.estmodel.persistence.entity.Country</class>
        <class>ee.envir.estmodel.persistence.entity.CountryEstimate</class>
        <class>ee.envir.estmodel.persistence.entity.CountryModel</class>
        <class>ee.envir.estmodel.persistence.entity.District</class>
        <class>ee.envir.estmodel.persistence.entity.DistrictEstimate</class>
        <class>ee.envir.estmodel.persistence.entity.DistrictModel</class>
        <class>ee.envir.estmodel.persistence.entity.Subdistrict</class>
        <class>ee.envir.estmodel.persistence.entity.SubdistrictEstimate</class>
        <class>ee.envir.estmodel.persistence.entity.SubdistrictModel</class>
        <class>ee.envir.estmodel.persistence.entity.River</class>
        <class>ee.envir.estmodel.persistence.entity.RiverAdjustment</class>
        <class>ee.envir.estmodel.persistence.entity.RiverEstimate</class>
        <class>ee.envir.estmodel.persistence.entity.RiverModel</class>
        <class>ee.envir.estmodel.persistence.entity.Lake</class>
        <class>ee.envir.estmodel.persistence.entity.Station</class>
        <class>ee.envir.estmodel.persistence.entity.StationEstimate</class>
        <class>ee.envir.estmodel.persistence.entity.StationMeasurement</class>
        <class>ee.envir.estmodel.persistence.entity.StationModel</class>
        <class>ee.envir.estmodel.persistence.entity.WaterOutlet</class>
        <class>ee.envir.estmodel.persistence.entity.WaterOutletEstimate</class>
        <class>ee.envir.estmodel.persistence.entity.WaterOutletMeasurement</class>
        <class>ee.envir.estmodel.persistence.entity.AssessmentUnit</class>
        <class>ee.envir.estmodel.persistence.entity.AssessmentUnitEstimate</class>
        <class>ee.envir.estmodel.persistence.entity.AssessmentUnitModel</class>
        <properties>
            <property name="eclipselink.ddl-generation" value="create-tables"/>
            <property name="eclipselink.deploy-on-startup" value="true"/>
            <property name="eclipselink.jdbc.native-sql" value="true"/>
            <property name="eclipselink.logging.logger" value="JavaLogger"/>
            <property name="eclipselink.logging.parameters" value="true"/>
            <property name="eclipselink.weaving" value="false"/>
        </properties>
    </persistence-unit>
</persistence>
